hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto update
hibernate.hbm2ddl.import_files import.sql
hibernate.ejb.naming_strategy org.hibernate.cfg.ImprovedNamingStrategy